<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MqttClient_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gf-Ij-8AW">
                                <rect key="frame" x="388" y="167" width="120" height="80"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BPI-vo-uXb"/>
                                    <constraint firstAttribute="width" constant="120" id="aq6-xm-wCL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="StopBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yB-9c-NKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-Ct-aDq">
                                <rect key="frame" x="388" y="71" width="120" height="88"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="0Jj-qF-l5f"/>
                                    <constraint firstAttribute="width" constant="120" id="KId-mp-5Bb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Forward">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="UpBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6m-Qn-tFD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-6U-gIE">
                                <rect key="frame" x="245" y="167" width="135" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="R2l-Hg-EqH"/>
                                    <constraint firstAttribute="height" constant="80" id="vHg-wn-R4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="LeftBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WcF-ek-QAV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRl-UT-Vw6">
                                <rect key="frame" x="516" y="167" width="135" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="FOf-5q-GoF"/>
                                    <constraint firstAttribute="height" constant="80" id="rsq-xG-cmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="RightBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TwM-ow-rQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hn1-hh-pSc">
                                <rect key="frame" x="388" y="255" width="120" height="88"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2IR-Cr-Ns0"/>
                                    <constraint firstAttribute="height" constant="88" id="ECU-GA-Oc0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Backward"/>
                                <connections>
                                    <action selector="DownBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grm-dm-xvy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRl-UT-Vw6" firstAttribute="leading" secondItem="7Gf-Ij-8AW" secondAttribute="trailing" constant="8" symbolic="YES" id="17z-FQ-k2U"/>
                            <constraint firstItem="LRl-UT-Vw6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AMq-oZ-qfw"/>
                            <constraint firstItem="LRl-UT-Vw6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EbJ-CM-KLx"/>
                            <constraint firstItem="UJq-Ct-aDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pi3-3O-fDZ"/>
                            <constraint firstItem="7Gf-Ij-8AW" firstAttribute="top" secondItem="UJq-Ct-aDq" secondAttribute="bottom" constant="8" symbolic="YES" id="Qeq-0m-5dM"/>
                            <constraint firstItem="7Gf-Ij-8AW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SvB-Py-SPX"/>
                            <constraint firstItem="7Gf-Ij-8AW" firstAttribute="leading" secondItem="xpr-6U-gIE" secondAttribute="trailing" constant="8" symbolic="YES" id="Uey-ri-K1n"/>
                            <constraint firstItem="UJq-Ct-aDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UuJ-fu-ZfP"/>
                            <constraint firstItem="Hn1-hh-pSc" firstAttribute="top" secondItem="7Gf-Ij-8AW" secondAttribute="bottom" constant="8" symbolic="YES" id="dHs-l7-O5f"/>
                            <constraint firstItem="7Gf-Ij-8AW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hm4-7q-qoH"/>
                            <constraint firstItem="Hn1-hh-pSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jqH-Qt-YqY"/>
                            <constraint firstItem="xpr-6U-gIE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xp2-Ld-yCg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.1875" y="24.637681159420293"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
